# Play-Deals-Backend

./: .editorconfig  .env  .gitignore  README.md  build.gradle.kts  docker-compose.yaml  justfile  pre-commit  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: cd.yaml  ci.yaml
backend/: .gitignore  build.gradle.kts
backend/src/main/kotlin/me/sujanpoudel/playdeals/: Conf.kt  Constants.kt  ContentTypes.kt  DIConfigurer.kt  FlywayVerticle.kt  Logging.kt  Main.kt  MainVerticle.kt  RegxPatterns.kt  UseCaseEngine.kt
backend/src/main/kotlin/me/sujanpoudel/playdeals/api/: ApiVerticle.kt  ForexRate.kt  Health.kt  health.kt
backend/src/main/kotlin/me/sujanpoudel/playdeals/api/appDeals/: Api.kt  GetAppDealsContext.kt  NewAppDealContext.kt  api.kt
backend/src/main/kotlin/me/sujanpoudel/playdeals/api/deals/: Api.kt  GetDealsContext.kt  NewDealContext.kt
backend/src/main/kotlin/me/sujanpoudel/playdeals/api/health/: Api.kt  DBHealthUseCase.kt
backend/src/main/kotlin/me/sujanpoudel/playdeals/common/: Conf.kt  DB.kt  Enums.kt  Metrices.kt  Routing.kt  metrices.kt  routing.kt
backend/src/main/kotlin/me/sujanpoudel/playdeals/domain/: AndroidAppDetail.kt  AppDetail.kt  ForexRate.kt  NewAppDeal.kt  NewDeal.kt  NewPotentialDeal.kt
backend/src/main/kotlin/me/sujanpoudel/playdeals/domain/entities/: AppDeal.kt  DealEntity.kt  KeyValue.kt  KeyValueEntity.kt  Mappers.kt  PotentialDeal.kt  mappers.kt
backend/src/main/kotlin/me/sujanpoudel/playdeals/exceptions/: ClientErrorException.kt
backend/src/main/kotlin/me/sujanpoudel/playdeals/jobs/: AndroidAppDetailScrapper.kt  AndroidAppExpiryCheckScheduler.kt  AppDetailScrapJob.kt  AppDetailScrapper.kt  AppExpiryCheckScheduler.kt  BackgroundJobsVerticle.kt  CoJobRequestHandler.kt  DealSummarizer.kt  ForexFetcher.kt  RecurrentJobVerticle.kt  RedditPostsScrapper.kt  ScrapDealsFromRedditJob.kt  ScrapReddit.kt
backend/src/main/kotlin/me/sujanpoudel/playdeals/repositories/: AppDealRepository.kt  DealRepository.kt  KeyValuesRepository.kt  PotentialDealRepository.kt
backend/src/main/kotlin/me/sujanpoudel/playdeals/repositories/caching/: CachingDealRepository.kt
backend/src/main/kotlin/me/sujanpoudel/playdeals/repositories/persistent/: PersistentDealRepository.kt  PersistentKeyValuesRepository.kt
backend/src/main/kotlin/me/sujanpoudel/playdeals/services/: MessagingService.kt
backend/src/main/kotlin/me/sujanpoudel/playdeals/usecases/: DBHealthUseCase.kt  GetAppDealsUseCase.kt  GetDealsUseCase.kt  GetForexUseCase.kt  NewAppDealUseCase.kt  NewDealUseCase.kt  UseCaseEngine.kt
backend/src/main/resources/: currencies.json
backend/src/main/resources/db/migration/: V20230705134752__init.sql  V20230708001329__job_runner_schema.sql  V20230709222515__key_value_store.sql  V20230710205837__expiry_date.sql  V20230716222133__offset_date.sql  V20230921162105__deal_source_type.sql
backend/src/test/kotlin/me/sujanpoudel/playdeals/: IntegrationTest.kt  MainTest.kt
backend/src/test/kotlin/me/sujanpoudel/playdeals/api/: ApiResponse.kt
backend/src/test/kotlin/me/sujanpoudel/playdeals/repositories/: ApiDealRepositoryTest.kt  AppDealRepositoryTest.kt  CachingDealRepositoryTest.kt  PersistentDealRepositoryTest.kt  PersistentKeyValueRepositoryTest.kt  PotentialDealRepositoryTest.kt
buildSrc/src/main/kotlin/: Artifacts.kt  Versions.kt
gradle/: libs.versions.toml
helm/backend/: Chart.yaml  values.yaml
helm/backend/templates/: deployment.yaml  ingress.yaml  letsencrypt-issuer-production.yaml  service.yaml  traefik-https-redirect-middleware.yaml
helm/service-account/: Chart.yaml  values.yaml
helm/service-account/templates/: role.yaml  rolebinding.yaml  serviceaccount-secret.yaml  serviceaccount.yaml
(+8 files in other folders)
